<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Jinbin Bai Homepage">
    <meta name="author" content="Jinbin Bai">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta name="google-site-verification" content="Befm1EhO7nNT_5JmVbLWxjiqeoQRXSUluMPi84niqI4" />
    <!-- <script>
                var browserLanguage = navigator.language || navigator.userLanguage;
                if (browserLanguage.toLowerCase() === 'zh-cn') {
                    window.location.href = 'https://www.baidu.com'; 
                }
            </script> -->
    <title>Jinbin Bai Homepage</title>

    <style>
        /* 应用Comic Sans MS字体到页面中所有文本 */
        body {
            /* 使用Comic Sans MS字体，如果无法加载则使用默认字体 */ 
            font-family: "Comic Sans MS", sans-serif;

        }

        /* 也可以为特定元素设置字体 */
        h1, h2, p {
            font-family: "Comic Sans MS", sans-serif;
        }

        /* 其他CSS样式... */
    </style>

</head>

<body>
    <table
        style="width:100%;max-width:1200px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
            <tr style="padding:0px">
                <td style="padding:0px">
                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                            <tr style="padding:0px">
                                <td style="padding:2.5%;width: 60%;vertical-align:middle">
                                    <h1 style="text-align: center;">Jinbin Bai</h1>


                                    <!-- <p>Jinbin Bai is a graduate student in <a
                                            href="https://www.comp.nus.edu.sg/">Department of Computer Science</a> at <a
                                            href="https://www.nus.edu.sg/">National Univeristy of Singapore (NUS)</a>.
                                        He received the B.S. degree in Computer Science at <a href="https://www.nju.edu.cn/en/">Nanjing University</a>. 
                                        After
                                        that, he is admitted to study for a M.Sc. degree (by research) in History of
                                        Science and Technology, Academy for Advanced Interdisciplinary Studies, Peking
                                        Univeristy, without entrance examination. 
                                    </p> -->
                                    <p>
                                        Hi, I am Jinbin Bai (バイ・ジンビン), co-founder of MeissonFlow Research, and also a graduate student in <a
                                            href="https://www.comp.nus.edu.sg/">Department of Computer Science</a> at <a
                                            href="https://www.nus.edu.sg/">National Univeristy of Singapore (NUS)</a>, supervised by <a href="https://personal.ntu.edu.sg/hanwangzhang/">Prof. Hanwang Zhang</a> and <a href="https://yanshuicheng.info/">Prof. Shuicheng Yan</a>. Before that, I work closely with <a href="https://dong-zhen.com">Dr. Zhen Dong</a> from UC Berkeley. 
                                    </p>
                                    <p>
                                        I am working on controllable conditional image synthesis and multi-modal foundation model. More
                                        generally, I am interested in interactive content creation, multimedia
                                        processing technologies for computational art and design. My goal is to design
                                        algorithms and build tools to make it easier for artists and designers to create
                                        cool things. 
                                   
                                    </p>
                                    <p>
                                        We are looking for motivated collaborators and support from industry partners. The best way to reach me is via email at jinbin5bai at gmail dot com. Regardless feel free to reach out if you have extra H100s😁 (or to collab!)
                                    </p>
                                

                                    <p>
    
                                        <!-- And I am always looking for Ph.D. opportunities. -->
                                    </p>
                                    <p style="text-align: center;">
                                        <a href="mailto:jinbin5bai@gmail.com">Email</a> &nbsp;/&nbsp;
                                        <!-- <a href="https://www.linkedin.com/in/jinbin-bai">Linkedin</a>&nbsp;/&nbsp; -->
                                        <a href="https://scholar.google.com/citations?hl=en&user=PAfNNrYAAAAJ">Google
                                            Scholar</a>&nbsp;/&nbsp;
                                        <a href="https://github.com/viiika">Github</a> &nbsp;/&nbsp;
                                        <a href="https://huggingface.co/BryanW">Hugging Face</a> &nbsp;/&nbsp;
                                        <!-- <a href="./VikaResearch.html">Vika Research</a> &nbsp;&nbsp;/&nbsp; -->
                                        <a href="https://x.com/Brian40930972">Twitter</a>
                                        <!-- <a href="bio.txt">Short Bio</a> -->
                                    </p>
                                </td>
                                <td style="padding:2.5%;width:25%;max-width:25%">
                                    <img style="width:60%;max-width:100%" alt="profile photo"
                                        src="images/JinbinBai_profile.jpg">
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- divide into two parts -->
                    <!-- <iframe src="https://calendar.google.com/calendar/embed?src=jinbin5bai%40gmail.com&ctz=Asia%2FSingapore" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe> -->
                    

                    <summary>
                        <h2 style="display: inline;">What I'm Up To</h2>
                    </summary>
                    <ul>
                        <li> Text-to-image Models: <a href="">Meissonic</a></li>
                        <li> Vision-Language Models: <a href="https://arxiv.org/abs/2207.04858">LaT</a>
                            <ul>
                                Recommendation: <a href="https://arxiv.org/abs/2103.00020">CLIP</a>, <a
                                    href="https://www.mlmi.eng.cam.ac.uk/files/2021-2022_dissertations/understanding_and_fixing_the_modality_gap_in_vision-language_models_reduced.pdf">Understanding
                                    and Fixing the Modality Gap in Vision-Language Models</a>
                            </ul>
                        </li>
                        <li> Controllable Content Creation: <a href="https://arxiv.org/abs/2310.16002">ViewControl</a>,
                            <a href="https://arxiv.org/abs/2306.10065">Diffusion-Conductor</a>
                            <ul>
                                Recommendation: <a href="https://arxiv.org/abs/2112.10752">Stable Diffusion</a>, <a href="https://arxiv.org/abs/2302.05543">ControlNet</a>
                            </ul>
                        </li>
                        <li> Human-Centered AI: <a href="https://arxiv.org/pdf/2302.05128.pdf">Translating Natural Language to Planning Goals with Large-Language Models</a> 

                        </li>
                    </ul>


                    <details open>
                        <summary>
                            <h2 style="display: inline;">News</h2>
                        </summary>
                        <ul>
                            <li> <b>2024-04</b> &nbsp; One paper accepted by <em>IJCAI 2024</em>. </li>
                        </ul>
                        <ul>
                            <li> <b>2023-08</b> &nbsp; One paper accepted by <em>BMVC 2023</em>. </li>
                        </ul>
                        <ul>
                            <li> <b>2023-07</b> &nbsp; Two papers accepted by <em>ACM MM 2023</em>. </li>
                        </ul>
                        <ul>
                            <li> <b>2023-07</b> &nbsp; Two papers accepted by <em>ICCV 2023</em>. </li>
                        </ul>
                        <ul>
                            <li> <b>2023-06</b> &nbsp; <em>Taming Diffusion Models for Music-driven Conducting Motion
                                    Generation</em> accepted by <em>AAAI 2023 Summer Symposium</em>, with <b>Best Paper
                                    Award</b>. </li>
                        </ul>
                        <ul>
                            <li> <b>2023-05</b> &nbsp; One paper accepted by <em>ICIP 2023</em>. </li>
                        </ul>
                        <ul>
                            <li> <b>2023-02</b> &nbsp; <em>Translating natural language to planning goals with
                                    large-language models</em> now on arxiv. </li>
                        </ul>
                        <ul>
                            <li> <b>2022-11</b> &nbsp; One paper accepted by <em>ACCV 2022</em>. </li>
                        </ul>
                        <ul>
                            <li> <b>2022-06</b> &nbsp; <em>LaT: Latent Translation with Cycle-Consistency for Video-Text
                                    Retrieval</em> now on arxiv. </li>
                        </ul>

                        <ul>
                            <li> <b>2021-03</b> &nbsp; Awarded as <em>Outstanding Graduate</em> by <em>Nanjing
                                    University</em>. </li>
                        </ul>
                        <ul>
                            <li> <b>2019-03</b> &nbsp; Awarded as <em>Outstanding Student</em> by <em>Nanjing
                                    University</em>. </li>
                        </ul>
                    </details>

                    <details close>
                        <summary>
                            <h2 style="display: inline;">Professional Services</h2>
                        </summary>

                        <ul>
                            <li> Reviewer:&nbsp; <em>ECCV 2022</em>, <em>ACCV 2022</em>, <em>CVPR 2023</em>, <em>ICCV
                                    2023</em>, <em>ACM MM 2023</em>, <em>EMNLP 2023</em>, <em>ICASSP 2024</em>, <em>CVPR
                                    2024</em>, <em>ICPR 2024</em>, <em>Artificial Intelligence Review</em>, <em>ECCV 2024</em>, <em>ACM MM 2024</em>, <em>COLM 2024</em>, <em>NeurIPS 2024</em>, <em>ICASSP 2025</em>, <em>ICLR 2025</em>, <em>AISTATS 2025</em>
                        </ul>
                        <ul>
                            <li> Program Committee Member:&nbsp; <em>AAAI 2023</em>, <em>AAAI 2024</em>, <em>AAAI 2025</em>
                        </ul>
                        <ul>
                            <li> ACM Professional Member</li>
                        </ul>
                    </details>

                    <h2>Selected Publications</h2> 

                    <!-- <a href="pub.html">Full List</a> -->



                    <table
                        style="width: 100%; margin-left:auto;margin-right:auto; border-width: 0px; border-spacing: 0px;">

                        <tbody>
                            <tr style="border-width: 1px">
                                <td style="border: 0px; padding: 20px">
                                    <img src="paper/Meissonic.png" alt="LaT"
                                        style="height: 100px; width: 100px; margin-top: 8px">
                                </td>
                                <td style="border: 0px; padding: 20px">
                                    <div class="table-responsive">
                                        <table style="width: 100%;" class="table">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%; text-align: left; border: 0px">
                                                        <p>
                                                            <br>
                                                            <b>MagicTailor: Component-Controllable Personalization in Text-to-Image Diffusion Models</b>
                                                            <br>
                                                            Donghao Zhou*, Jiancheng Huang*, <b>Jinbin Bai</b>, Jiaze Wang, Hao Chen,
                                                                Guangyong Chen, Xiaowei Hu, Pheng-Ann Heng
                                                            <br>
                                                            Technical Report, 2024
                                                            <br>
                                                            <a href="https://arxiv.org/pdf/2410.13370">[Paper]</a>
                                                            <a
                                                            href="https://github.com/Correr-Zhou/MagicTailor">[Code]</a>
                                                            <a
                                                            href="https://correr-zhou.github.io/MagicTailor/">[Page]</a>
                                                            
                                                            <br>
                                                            We present MagicTailor to enable component-controllable personalization, a newly formulated task aiming to reconfigure specific components of concepts during personalization.

                                                            <br>
                                                        </p>
                                                    </td>
                                                    <td style="width: 10px;border: 0px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                       
                        <!-- <tbody>
                            <tr style="border-width: 1px">
                                <td style="border: 0px; padding: 20px">
                                    <img src="paper/Meissonic.png" alt="LaT"
                                        style="height: 100px; width: 100px; margin-top: 8px">
                                </td>
                                <td style="border: 0px; padding: 20px">
                                    <div class="table-responsive">
                                        <table style="width: 100%;" class="table">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%; text-align: left; border: 0px">
                                                        <p>
                                                            <br>
                                                            <b>RelationBooth: Towards Relation-aware Customized Object Generation</b>
                                                            <br>
                                                            Qingyu Shi, Lu Qi, Jianzong Wu, <b>Jinbin Bai</b>, Jingbo Wang, Yunhai Tong, Xiangtai Li, Ming-Hsuan Yang
                                                            <br>
                                                            Technical Report, 2024
                                                            <br>
                                                            <a href="https://arxiv.org/abs/2011.12948">[Paper]</a>
                                                            <a href="https://shi-qingyu.github.io/RelationBooth/">[Page]</a>
                                                            
                                                            <br>
                                                            We introduce RelationBooth, a framework that disentangles identity and relation learning through a well-curated dataset.
                                                            <br>
                                                        </p>
                                                    </td>
                                                    <td style="width: 10px;border: 0px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody> -->
                       

                        <tbody>
                            <tr style="border-width: 1px">
                                <td style="border: 0px; padding: 20px">
                                    <img src="paper/Meissonic.png" alt="LaT"
                                        style="height: 100px; width: 100px; margin-top: 8px">
                                </td>
                                <td style="border: 0px; padding: 20px">
                                    <div class="table-responsive">
                                        <table style="width: 100%;" class="table">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%; text-align: left; border: 0px">
                                                        <p>
                                                            <br>
                                                            <b>🔥Meissonic: Revitalizing Masked Generative Transformers for Efficient High-Resolution Text-to-Image Synthesis</b>
                                                            <br>
                                                            <b>Jinbin Bai</b>*, Tian Ye*, Wei Chow, Enxin Song, Qing-Guo Chen, Xiangtai Li, Zhen Dong, Lei Zhu, Shuicheng Yan
                                                            <br>
                                                            Technical Report, 2024
                                                            <br>
                                                            <a href="https://arxiv.org/abs/2410.08261">[Paper]</a>
                                                            <a
                                                            href="https://huggingface.co/MeissonFlow/Meissonic">[Model]</a>
                                                            <a
                                                            href="https://github.com/viiika/Meissonic">[Code]</a>
                                                            <a
                                                            href="https://huggingface.co/spaces/MeissonFlow/meissonic">[Demo]</a>
                                                            <a
                                                            href="https://www.youtube.com/watch?v=PlmifElhr6M">[Toturial_EN]</a>
                                                            <a
                                                            href="https://www.youtube.com/watch?v=rJDrf49wF64">[Toturial_JA]</a>
                                                            
                                                            <br>
                                                            Meissonic is a non-autoregressive mask image modeling text-to-image synthesis model that can generate high-resolution images. It is designed to run on consumer graphics cards. The left figure is generated by Meissonic.
                                                            <br>
                                                        </p>
                                                    </td>
                                                    <td style="width: 10px;border: 0px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr style="border-width: 1px">
                                <td style="border: 0px; padding: 20px">
                                    <img src="paper/TechnicalReport2023.png" alt="LaT"
                                        style="height: 100px; width: 150px; margin-top: 8px">
                                </td>
                                <td style="border: 0px; padding: 20px">
                                    <div class="table-responsive">
                                        <table style="width: 100%;" class="table">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%; text-align: left; border: 0px">
                                                        <p>
                                                            <br>
                                                            <b>ViewControl: Intergrating View Conditions for Image
                                                                Synthesis</b>
                                                            <br>
                                                            <b>Jinbin Bai</b>, Zhen Dong, Aosong Feng, Xiao Zhang, Tian Ye, Kaicheng Zhou
                                                            <br>
                                                            IJCAI 2024 (Oral)
                                                            <br>
                                                            <a href="https://arxiv.org/abs/2310.16002">[Paper]</a>
                                                            <a
                                                                href="https://github.com/viiika/ViewControl">[Code]</a>
                                                            <br>
                                                            This paper presents a novel framework that enhances existing
                                                            models with awareness of viewpoint information, thereby
                                                            enabling improved control over text-to-image diffusion
                                                            models.
                                                            <br>
                                                        </p>
                                                    </td>
                                                    <td style="width: 10px;border: 0px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>

                        <tbody>
                            <tr style="border-width: 1px">
                                <td style="border: 0px; padding: 20px">
                                    <img src="paper/taming.png" alt="taming"
                                        style="height: 100px; width: 150px; margin-top: 8px">
                                </td>
                                <td style="border: 0px; padding: 20px">
                                    <div class="table-responsive">
                                        <table style="width: 100%;" class="table">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%; text-align: left; border: 0px">
                                                        <p>
                                                            <br>
                                                            <b>Taming diffusion models for music-driven conducting motion generation</b>
                                                            <br>
                                                            Zhuoran Zhao*, <b>Jinbin Bai*</b>, Delong Chen, Debang Wang, Yubo Pan
                                                            <br>
                                                            AAAI 2023 Summer Symposium, <b>Best Paper Award</b>
                                                            <br>
                                                            <a href="https://ojs.aaai.org/index.php/AAAI-SS/article/download/27474/27247">[Paper]</a>
                                                            <a
                                                                href="https://github.com/viiika/Diffusion-Conductor">[Code]</a>
                                                            <br>
                            
                                                            <br>
                                                        </p>
                                                    </td>
                                                    <td style="width: 10px;border: 0px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>

                        <tbody>
                            <tr style="border-width: 1px">
                                <td style="border: 0px; padding: 20px">
                                    <img src="paper/codebook.png" alt="NA"
                                        style="height: 100px; width: 150px; margin-top: 8px">
                                </td>
                                <td style="border: 0px; padding: 20px">
                                    <div class="table-responsive">
                                        <table style="width: 100%;" class="table">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%; text-align: left; border: 0px">
                                                        <p>
                                                            <br>
                                                            <b>Adverse Weather Removal with Codebook Priors</b>
                                                            <br>
                                                            Tian Ye*, Sixiang Chen*, <b>Jinbin Bai*</b>, Jun Shi, Chenghao Xue, Jingxia Jiang, Junjie Yin, Erkang Chen, Yun Liu
                                                            <br>
                                                            ICCV 2023 
                                                            <br>
                                                            <a href="https://openaccess.thecvf.com/content/ICCV2023/papers/Ye_Adverse_Weather_Removal_with_Codebook_Priors_ICCV_2023_paper.pdf">[Paper]</a>
                                                            
                            
                                                            <br>
                                                        </p>
                                                    </td>
                                                    <td style="width: 10px;border: 0px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>

                        <tbody>
                            <tr style="border-width: 1px">
                                <td style="border: 0px; padding: 20px">
                                    <img src="paper/TechnicalReport2022.png" alt="LaT"
                                        style="height: 100px; width: 150px; margin-top: 8px">
                                </td>
                                <td style="border: 0px; padding: 20px">
                                    <div class="table-responsive">
                                        <table style="width: 100%;" class="table">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%; text-align: left; border: 0px">
                                                        <p>
                                                            <br>
                                                            <b>LaT: Latent Translation with Cycle-Consistency for
                                                                Video-Text Retrieval</b>
                                                            <br>
                                                            <b>Jinbin Bai</b>, Chunhui Liu, Feiyue Ni, Haofan Wang,
                                                            Mengying Hu, Xiaofeng Guo, Lele Cheng
                                                            <br>
                                                            Technical Report, 2022
                                                            <br>
                                                            <a href="https://arxiv.org/abs/2207.04858">[Paper]</a>
                                                            <br>
                                                            A novel latent translation framework for solving the
                                                            modality gap problem. With this framework, we can align two
                                                            modalities with only a translation network, without
                                                            fine-tuning the encoder.
                                                            <br>
                                                        </p>
                                                    </td>
                                                    <td style="width: 10px;border: 0px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>

                        <tbody>
                            <tr style="border-width: 1px">
                                <td style="border: 0px; padding: 20px">
                                    <img src="paper/TechnicalReport2021.png" alt="Cartoon Style Transfer"
                                        style="height: 100px; width: 150px; margin-top: 8px">
                                </td>
                                <td style="border: 0px; padding: 20px">
                                    <div class="table-responsive">
                                        <table style="width: 100%;" class="table">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 100%; text-align: left; border: 0px;">
                                                        <p>
                                                            <br>
                                                            <b>Semantic-aware Cartoon Style Transfer</b>
                                                            <br>
                                                            <b>Jinbin Bai</b>
                                                            <br>
                                                            Technical Report, 2021
                                                            <br>
                                                            [Paper]
                                                            <br>
                                                            A new semantic-aware framework by matching the same semantic
                                                            regions for cartoon style transfer.
                                                            <br>
                                                        </p>
                                                    </td>
                                                    <td style="width: 10px;border: 0px">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- <details close>
                        <summary>
                            <h2 style="display: inline;">Links</h2>
                        </summary>
                        <ul>
                            <li><a href="https://www.bilibili.com/video/BV1Kf4y1d7D8/">PKU Summer School 2020</a></li>
                            <li><a href="CUHK Summer School 2023.pdf">CUHK Summer School 2023</a></li>
                        </ul>
                    </details> -->
                    <details open>
                        <summary>
                            <h2 style="display: inline;">Miscellaneous</h2>
                        </summary>
                        <ul>
                            <li>Many deep learning researchers choose research over classes prematurely. In my view,
                                attending classes is akin to cultivating inner strength and broadening one's breadth of
                                knowledge, while research merely pertains to external skills. <a
                                    href="./course.html">You may be interested in courses I've taken.</a></li>
                            <li>I am a huge fan of Cities: Skylines and I love designing and simulating cities. I can't
                                wait for the release of Cities: Skylines II on Oct 24th, 2023! And, I've attended World Cities Summit (WCS) 2024 Conference!</li>
                            <li>My favorite movies in recent years is Free Guy, and I dream of designing a game like
                                this.</li>
                            <li>In my leisure moments, I delight in playing the piano surrounded by abundant greenery, finding peace and emotional comfort in the solitude.</li>
                            <!-- Pal3, QQ Speed, Mabinogi, etc. -->
                            <!-- 一喵 二咩 三叶 -->
                        </ul>
                    </details>


                </td>
            </tr>
            <script id='clustrmaps'
                src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=Y9TH27aN8aIzbOU_6mOR3Oi70J95-HEqjFWoA2E0vYI&co=2d78ad&ct=ffffff&cmo=3acc3a&cmn=ff5353'></script>
            
            
                
            <tr>
                <td>
                    <p style="text-align: center;font-size: 0.8em;">
                        Last updated on Nov. 2022

                    </p>
                </td>

            </tr>

        </tbody>

    </table>
</body>

</html>
